[Interface]
PrivateKey = gAIkIcv5sWucDAu+thLoKLKIw6DYtZoKR0IltL1bZkI=
Address = 10.113.127.1/32 # 172.16.127.0/24

# [Interface]
# PrivateKey = +Dyccmjwucc+17EUgI5PhZWczXbbquAfTAHwn6O093s=
# Address = 10.113.127.2/32

[Peer]
PublicKey = ftPVwf8PoZGiX8DcqUzN6wCVLUxJCrmlxZpGuK5wfVA=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51127
PersistentKeepalive = 15
