[Interface]
PrivateKey = +D73qBxm2gHd5oDklENPOCjkmbgzNbQsHTKEn5SC+V8=
Address = 10.113.127.1/32 # 172.16.127.0/24

# [Interface]
# PrivateKey = eJAMTcWQ/VTbcEZZKTZVr9U0CDvhhu6Tq+2TskUMhWU=
# Address = 10.113.127.2/32

[Peer]
PublicKey = jKW5EO4wBNoNX+RaryXU/vp4BL7jP0aYjUaNYc39vwo=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51127
PersistentKeepalive = 15
